<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,400i,700,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="font-awesome/css/all.css">
    <title>Brand</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
</head>

<body>
    <header class="header--top">
        <div class="header--left">
            <a href="index.html" class="header--logo"> <img src="img/logo.png" alt="logo"></a>
            <a href="index.html" class="header--logo__text">BRAN<span class="logo--text__color">D</span></a>
            <form action="#" class="form--search">
                <div class="button-browse">
                    <!-- <a href="#" class="menu--search--button">Browse<i class="fas fa-caret-down"></i></a> -->
                    <button type="button" class="menu--search--button">Browse <i class="fas fa-caret-down"></i></button>
                    <ul class="menu--search">
                        <i class="fas fa-caret-up"></i></i>
                        <li class="menu--search__list"><span
                                class="menu--search__link menu--search__link-color">Woman</span></li>
                        <li class="menu--search__list"><a href="#" class="menu--search__link">Dresses</a></li>
                        <li class="menu--search__list"><a href="#" class="menu--search__link">Tops</a></li>
                        <li class="menu--search__list"><a href="#" class="menu--search__link">Sweaters/Knits</a></li>
                        <li class="menu--search__list"><a href="#" class="menu--search__link">Jackets/Coats</a></li>
                        <li class="menu--search__list"><a href="#" class="menu--search__link">Blazers</a></li>
                        <li class="menu--search__list"><a href="#" class="menu--search__link">Denim</a></li>
                        <li class="menu--search__list"><a href="#" class="menu--search__link">Leggings/Pants</a></li>
                        <li class="menu--search__list"><a href="#" class="menu--search__link">Skirts/Shorts</a></li>
                        <li class="menu--search__list"><a href="#" class="menu--search__link">Accessories </a></li>
                        <li class="menu--search__list"><span
                                class="menu--search__link menu--search__link-color">Men</span></li>
                        <li class="menu--search__list"><a href="#" class="menu--search__link">Tees/Tank tops</a></li>
                        <li class="menu--search__list"><a href="#" class="menu--search__link">Shirts/Polos</a></li>
                        <li class="menu--search__list"><a href="#" class="menu--search__link">Sweaters</a></li>
                        <li class="menu--search__list"><a href="#" class="menu--search__link">Sweatshirts/Hoodies</a>
                        </li>
                        <li class="menu--search__list"><a href="#" class="menu--search__link">Blazers</a></li>
                        <li class="menu--search__list"><a href="#" class="menu--search__link">Jackets/vests</a></li>
                    </ul>
                </div>
                <input type="text" placeholder="  Search for Item..." class="menu--search--text">

                <button type="submit" class="btn--search">
                    <i class="fas fa-search"></i>
                </button>
            </form>
        </div>
        <div class="header--right">
            <button type="button" class="header--cart"><img src="img/cart.svg" alt="cart"></button>



            <ul class="account--menu">
                <li class="account--menu__list__all"><a href="#">My account</a>
                    <ul>
                        <li class="account--menu__list"><a href="#" class="account--menu__link"></a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </header>
</body>

</html>