<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,400i,700,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="font-awesome/css/all.css">
    <title>Brand</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
</head>

<body>
    <header class="header--top">
        <div class="header--left">
            <a href="index.html" class="header--logo"> <img src="img/logo.png" alt="logo"></a>
            <a href="index.html" class="header--logo__text">BRAN<span class="logo--text__color">D</span></a>
            <form action="#" class="form--search">
                <div class="button-browse">
                    <button type="button" class="menu--search--button">Browse <i class="fas fa-caret-down"></i></button>
                    <ul class="menu--search">
                        <li><i class="fas fa-caret-up"></i></li>
                        <li class="menu--search__list">
                            <p class="menu--search__link-color">Woman</p>
                        </li>
                        <li class="menu--search__list"><a href="#" class="menu--search__link">Dresses</a></li>
                        <li class="menu--search__list"><a href="#" class="menu--search__link">Tops</a></li>
                        <li class="menu--search__list"><a href="#" class="menu--search__link">Sweaters/Knits</a></li>
                        <li class="menu--search__list"><a href="#" class="menu--search__link">Jackets/Coats</a></li>
                        <li class="menu--search__list"><a href="#" class="menu--search__link">Blazers</a></li>
                        <li class="menu--search__list"><a href="#" class="menu--search__link">Denim</a></li>
                        <li class="menu--search__list"><a href="#" class="menu--search__link">Leggings/Pants</a></li>
                        <li class="menu--search__list"><a href="#" class="menu--search__link">Skirts/Shorts</a></li>
                        <li class="menu--search__list"><a href="#" class="menu--search__link">Accessories </a></li>
                        <li class="menu--search__list">
                            <p class=" menu--search__link-color">Men</p>
                        </li>
                        <li class="menu--search__list"><a href="#" class="menu--search__link">Tees/Tank tops</a></li>
                        <li class="menu--search__list"><a href="#" class="menu--search__link">Shirts/Polos</a></li>
                        <li class="menu--search__list"><a href="#" class="menu--search__link">Sweaters</a></li>
                        <li class="menu--search__list"><a href="#" class="menu--search__link">Sweatshirts/Hoodies</a>
                        </li>
                        <li class="menu--search__list"><a href="#" class="menu--search__link">Blazers</a></li>
                        <li class="menu--search__list"><a href="#" class="menu--search__link">Jackets/vests</a></li>
                    </ul>
                </div>
                <input type="text" placeholder="Search for Item..." class="menu--search--text">
                <button type="submit" class="btn--search">
                    <i class="fas fa-search"></i>
                </button>
            </form>
        </div>
        <div class="header--right">
            <div class="header--right-menu">
                <button type="button" class="header--cart"><img src="img/cart.svg" alt="cart"></button>
                <ul class="cart--menu">
                    <li class="cart--menu--list-item">
                        <div class="cart--menu--img"><a href="#"><img src="img/cart-img-1.jpg" alt="#"></a></div>
                        <div class="cart--menu--text-item">
                            <a href="#" class="cart--menu--item__link">
                                <h3>Rebox Zane</h3>
                            </a>
                            <p class="cart--menu__stars"><i class="fas fa-star"></i><i class="fas fa-star"></i><i
                                    class="fas fa-star"></i><i class="fas fa-star"></i><i
                                    class="fas fa-star-half-alt"></i></p>
                            <p class="cart--menu--item__price">1 x $250</p>
                        </div>
                        <div class="cart--menu--delete"><a href="#"><i class="fas fa-times-circle"></i></a></div>
                    </li>
                    <li class="cart--menu--list-item">
                        <div class="cart--menu--img"><a href="item-page.html"><img src="img/cart-img-2.jpg" alt="#"></a>
                        </div>
                        <div class="cart--menu--text-item">
                            <a href="item-page.html" class="cart--menu--item__link">
                                <h3>Rebox Zane</h3>
                            </a>
                            <p class="cart--menu__stars"><i class="fas fa-star"></i><i class="fas fa-star"></i><i
                                    class="fas fa-star"></i><i class="fas fa-star"></i><i
                                    class="fas fa-star-half-alt"></i></p>
                            <p class="cart--menu--item__price">1 x $250</p>
                        </div>
                        <div class="cart--menu--delete"><a href="#"><i class="fas fa-times-circle"></i></a></div>
                    </li>
                    <li class="cart--menu--list cart--menu--total-price">
                        <p class="cart--menu--total">Total</p>
                        <p class="cart--menu--price">$500.0</p>
                    </li>
                    <li class="cart--menu--list cart--menu--checkout">
                        <a href="#" class="cart--menu--checkout--link">Checkout</a>
                    </li>
                    <li class="cart--menu--list cart--menu--go-cart">
                        <a href="#" class="cart--menu--go-cart--link">Go to cart</a>
                    </li>
                </ul>
            </div>
            <ul class="account--menu">
                <li class="account--menu__list__all"><a href="#" class="account--menu-btn">My account</a>
                    <ul class="account--menu__list__drop">
                        <li class="account--menu__list"><a href="#" class="account--menu__link">Регистрация</a>
                        </li>
                        <li class="account--menu__list"><a href="#" class="account--menu__link">Вход</a>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </header>
    <nav class="nav">
        <div class="nav-container">
            <ul class="nav--menu">
                <li class="nav--menu--list"><a href="index.html" class="nav--menu--link">Home</a></li>
                <li class="nav--menu--list nav--menu--man"><a href="#" class="nav--menu--link">Man</a>
                    <ul>
                        <li class="nav--top--menu">
                            <div class="top--menu--container">
                                <div class="top--menu--list--categories ">
                                    <h2 class="list--categories--h2">Man</h2>
                                    <ul>
                                        <li class="list--categories--active"><a href="item-page.html"
                                                class="women-list-link">New arrivals</a></li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                    </ul>
                </li>
                <li class="nav--menu--list nav--menu--women"><a href="#" class="nav--menu--link">Women</a>
                    <ul>
                        <li class="nav--top--menu">
                            <div class="top--menu--container">
                                <div class="top--menu--list--categories list--women--categories1">
                                    <h2 class="list--categories--h2">Women</h2>
                                    <ul>
                                        <li class="list--categories--active"><a href="#"
                                                class="women-list-link">Dresses</a></li>
                                        <li class="list--categories--active"><a href="#" class="women-list-link">Top</a>
                                        </li>
                                        <li class="list--categories--active"><a href="#"
                                                class="women-list-link">Sweaters/Knits</a>
                                        </li>
                                        <li class="list--categories--active"><a href="#"
                                                class="women-list-link">Jackets/Coats</a>
                                        </li>
                                        <li class="list--categories--active"><a href="#"
                                                class="women-list-link">Blazers</a></li>
                                        <li class="list--categories--active"><a href="#"
                                                class="women-list-link">Denim</a></li>
                                        <li class="list--categories--active"><a href="#"
                                                class="women-list-link">Leggings/Pants</a>
                                        </li>
                                        <li class="list--categories--active"><a href="#"
                                                class="women-list-link">Skirts/Shorts</a>
                                        </li>
                                        <li class="list--categories--active"><a href="#"
                                                class="women-list-link">Accessories</a></li>
                                    </ul>
                                </div>
                                <div class="">
                                    <div class="top--menu--list--categories list--women--categories2">
                                        <h2 class="list--categories--h2">Women</h2>
                                        <ul class="women--menu">
                                            <li class="list--categories--active"><a href="#"
                                                    class="women-list-link">Dresses</a></li>
                                            <li class="list--categories--active"><a href="#"
                                                    class="women-list-link">Top</a></li>
                                            <li class="list--categories--active"><a href="#"
                                                    class="women-list-link">Sweaters/Knits</a>
                                            </li>
                                            <li class="list--categories--active"><a href="#"
                                                    class="women-list-link">Jackets/Coats</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="top--menu--list--categories list--women--categories3">
                                        <h2 class="list--categories--h2">Women</h2>
                                        <ul class="women--menu">
                                            <li class="list--categories--active"><a href="#"
                                                    class="women-list-link">Dresses</a></li>
                                            <li class="list--categories--active"><a href="#"
                                                    class="women-list-link">Top</a></li>
                                            <li class="list--categories--active"><a href="#"
                                                    class="women-list-link">Sweaters/Knits</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div>
                                    <div class="top--menu--list--categories list--women--categories4">
                                        <h2 class="list--categories--h2">Women</h2>
                                        <ul class="women--menu">
                                            <li class="list--categories--active"><a href="#"
                                                    class="women-list-link">Dresses</a></li>
                                            <li class="list--categories--active"><a href="#"
                                                    class="women-list-link">Top</a></li>
                                            <li class="list--categories--active"><a href="#"
                                                    class="women-list-link">Sweaters/Knits</a>
                                            </li>
                                            <li class="list--categories--active"><a href="#"
                                                    class="women-list-link">Jackets/Coats</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="top--menu--list--categories list--women--categories5">
                                        <a href="#" class="list-women-sale-link"></a>
                                        <p class="list-women-sale-text">Super<br>sale!</p>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </li>
                <li class="nav--menu--list"><a href="#" class="nav--menu--link">Kids</a></li>
                <li class="nav--menu--list"><a href="#" class="nav--menu--link">Accoseriese</a></li>
                <li class="nav--menu--list"><a href="#" class="nav--menu--link">Featured</a></li>
                <li class="nav--menu--list"><a href="#" class="nav--menu--link">Hot Deals</a></li>
            </ul>
        </div>
    </nav>
    <main>
        <section class="brand-promo">
            <div class="brand-promo--container brand-promo--content">
                <div class=" brand-promo--text">
                    <h1 class="brand-promo--text__big">THE BRAND</h1>
                    <p class="brand-promo--text__small">OF LUXERIOUS <span
                            class="brand-promo--text__smal_pink">FASHION</span></p>
                </div>
            </div>
        </section>
        <section class="dials">
            <div class="dials--container">
                <div class="dial--one">
                    <a href="#" class="dial--link">
                        <div class="dial--bange">
                            <p class="deal--bange__deal">hot dial</p>
                            <h2 class="deal--bange__name">FOR MEN</h2>
                        </div>
                    </a>
                </div>
                <div class="deal--two">
                    <a href="#" class="dial--link">
                        <div class="dial--bange">
                            <p class="deal--bange__deal">LUXIROUS & trendy</p>
                            <h2 class="deal--bange__name">ACCESORIES</h2>
                        </div>
                    </a>
                </div>
                <div class="dial--three">
                    <a href="item-page.html" class="dial--link">
                        <div class="dial--bange">
                            <p class="deal--bange__deal">30% offer</p>
                            <h2 class="deal--bange__name">women</h2>
                        </div>
                    </a>
                </div>
                <div class="deal--four">
                    <a href="#" class="dial--link">
                        <div class="dial--bange">
                            <p class="deal--bange__deal">new arrivals</p>
                            <h2 class="deal--bange__name">FOR kids</h2>
                        </div>
                    </a>
                </div>
            </div>
        </section>
        <section class="fetured">
            <div class="fetured--text">
                <h2 class="fetured--banner">Fetured Items</h2>
                <p class="fetured--banner-text">Shop for items based on what we featured in this week</p>
            </div>
            <div class="fetured--items">
                <div class="fetured--item">
                    <div class="fetured--item-img">
                        <div class="fetured--item-hover"><a href="#" class="fetured--item--cart"><img
                                    src="img/cart-white.svg" alt="cart"> Add to Cart</a></div><img
                            src="img/Fetured-Item-1.jpg" alt="img">
                    </div>
                    <div class="fetured--item--desc">
                        <a href="#" class="fetured--item--name">Mango People T-shirt</a>
                        <div class="fetured--item-text">
                            <p class="fetured--item--price">$52.00</p>
                            <p class="fetured--item--star"><i class="fas fa-star"></i><i class="fas fa-star"></i><i
                                    class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></p>
                        </div>
                    </div>
                </div>
                <div class="fetured--item">
                    <div class="fetured--item-img">
                        <div class="fetured--item-hover"><a href="#" class="fetured--item--cart"><img
                                    src="img/cart-white.svg" alt="cart">Add to Cart</a></div><img
                            src="img/Fetured-Item-2.jpg" alt="img">
                    </div>
                    <div class="fetured--item--desc">
                        <a href="#" class="fetured--item--name">Mango People T-shirt</a>
                        <div class="fetured--item-text">
                            <p class="fetured--item--price">$52.00</p>
                            <p class="fetured--item--star"><i class="fas fa-star"></i><i class="fas fa-star"></i><i
                                    class="fas fa-star"></i><i class="fas fa-star"></i><i
                                    class="fas fa-star-half-alt"></i></p>
                        </div>
                    </div>
                </div>
                <div class="fetured--item">
                    <div class="fetured--item-img">
                        <div class="fetured--item-hover"><a href="#" class="fetured--item--cart"><img
                                    src="img/cart-white.svg" alt="cart">Add to Cart</a></div><img
                            src="img/Fetured-Item-3.jpg" alt="img">
                    </div>
                    <div class="fetured--item--desc">
                        <a href="#" class="fetured--item--name">Mango People T-shirt</a>
                        <div class="fetured--item-text">
                            <p class="fetured--item--price">$52.00</p>
                            <p class="fetured--item--star"><i class="fas fa-star"></i><i class="fas fa-star"></i><i
                                    class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></p>
                        </div>
                    </div>
                </div>
                <div class="fetured--item">
                    <div class="fetured--item-img">
                        <div class="fetured--item-hover"><a href="#" class="fetured--item--cart"><img
                                    src="img/cart-white.svg" alt="cart">Add to Cart</a></div><img
                            src="img/Fetured-Item-4.jpg" alt="img">
                    </div>
                    <div class="fetured--item--desc">
                        <a href="#" class="fetured--item--name">Mango People T-shirt</a>
                        <div class="fetured--item-text">
                            <p class="fetured--item--price">$52.00</p>
                            <p class="fetured--item--star"><i class="fas fa-star"></i><i class="fas fa-star"></i><i
                                    class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></p>
                        </div>
                    </div>
                </div>
                <div class="fetured--item">
                    <div class="fetured--item-img">
                        <div class="fetured--item-hover"><a href="#" class="fetured--item--cart"><img
                                    src="img/cart-white.svg" alt="cart">Add to Cart</a></div><img
                            src="img/Fetured-Item-5.jpg" alt="img">
                    </div>
                    <div class="fetured--item--desc">
                        <a href="#" class="fetured--item--name">Mango People T-shirt</a>
                        <div class="fetured--item-text">
                            <p class="fetured--item--price">$52.00</p>
                            <p class="fetured--item--star"><i class="fas fa-star"></i><i class="fas fa-star"></i><i
                                    class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></p>
                        </div>
                    </div>
                </div>
                <div class="fetured--item">
                    <div class="fetured--item-img">
                        <div class="fetured--item-hover"><a href="#" class="fetured--item--cart"><img
                                    src="img/cart-white.svg" alt="cart">Add to Cart</a></div><img
                            src="img/Fetured-Item-6.jpg" alt="img">
                    </div>
                    <div class="fetured--item--desc">
                        <a href="#" class="fetured--item--name">Mango People T-shirt</a>
                        <div class="fetured--item-text">
                            <p class="fetured--item--price">$52.00</p>
                            <p class="fetured--item--star"><i class="fas fa-star"></i><i class="fas fa-star"></i><i
                                    class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></p>
                        </div>
                    </div>
                </div>
                <div class="fetured--item">
                    <div class="fetured--item-img">
                        <div class="fetured--item-hover"><a href="#" class="fetured--item--cart"><img
                                    src="img/cart-white.svg" alt="cart">Add to Cart</a></div><img
                            src="img/Fetured-Item-7.jpg" alt="img">
                    </div>
                    <div class="fetured--item--desc">
                        <a href="#" class="fetured--item--name">Mango People T-shirt</a>
                        <div class="fetured--item-text">
                            <p class="fetured--item--price">$52.00</p>
                            <p class="fetured--item--star"><i class="fas fa-star"></i><i class="fas fa-star"></i><i
                                    class="fas fa-star"></i><i class="fas fa-star"></i><i
                                    class="fas fa-star-half-alt"></i></p>
                        </div>
                    </div>
                </div>
                <div class="fetured--item">
                    <div class="fetured--item-img">
                        <div class="fetured--item-hover"><a href="#" class="fetured--item--cart"><img
                                    src="img/cart-white.svg" alt="cart">Add to Cart</a></div><img
                            src="img/Fetured-Item-8.jpg" alt="img">
                    </div>
                    <div class="fetured--item--desc">
                        <a href="#" class="fetured--item--name">Mango People T-shirt</a>
                        <div class="fetured--item-text">
                            <p class="fetured--item--price">$52.00</p>
                            <p class="fetured--item--star"><i class="fas fa-star"></i><i class="fas fa-star"></i><i
                                    class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="fetured--browse-item">
                <a href="#" class="fetured--browse-btn">Browse All Product <i
                        class="fas fa-long-arrow-alt-right"></i></a>
            </div>
        </section>
        <section class="offer">
            <div class="offer--container">
                <div class="offer--discount">
                    <a href="#" class="discount--link">
                        <img src="img/offer-bg-opacity.png" alt="img" class="discount--link__layer">
                        <div class="discount--bange">
                            <p class="discount--bange__deal">30% <span class="discount--bange__deal-last">offer</span>
                            </p>
                            <h2 class="discount--bange__name">FOR WOMEN</h2>
                        </div>
                    </a>
                </div>
                <div class="offer--about">
                    <div class="offer--delivery">
                        <div class="offer--icon"><img src="img/offer--car.svg" alt="car"></div>
                        <div class="offer--text">
                            <h2 class="offer-h2">Free Delivery</h2>
                            <p class="offer-p">Worldwide delivery on all. Authorit tively morph next-generation innov
                                tion with extensive models.</p>
                        </div>
                    </div>
                    <div class="offer--sale">
                        <div class="offer--icon"><img src="img/offer--sale.svg" alt="sale"></div>
                        <div class="offer--text">
                            <h2 class="offer-h2">Sales & discounts</h2>
                            <p class="offer-p">Worldwide delivery on all. Authorit tively morph next-generation innov
                                tion with extensive models.</p>
                        </div>
                    </div>
                    <div class="offer--quality">
                        <div class="offer--icon"><img src="img/offer--quality.svg" alt="quality"></div>
                        <div class="offer--text">
                            <h2 class="offer-h2">Quality assurance</h2>
                            <p class="offer-p">Worldwide delivery on all. Authorit tively morph
                                next-generation innov tion with extensive models.</p>
                        </div>
                    </div>

                </div>
            </div>
        </section>
    </main>
    <section class="comm-subsc">
        <div class="comments--container">
            <img src="img/comments-subscribe-bg-opacity.png" alt="img" class="comments--container-layer">
            <div class="comments-left">
                <div class="comments--text">
                    <img src="img/comments-photo.jpg" alt="img" class="comments-photo">
                    <div class="commets--quote">
                        <p class="commets--quote--text">“Vestibulum quis porttitor dui! Quisque viverra nunc mi,
                            a pulvinar purus condimentum a. Aliquam condimentum mattis neque sed pretium”</p>
                        <h2 class="comments-h2">Bin Burhan</h2>
                        <h3 class="comments-h3">Dhaka, Bd</h3>
                    </div>
                </div>
            </div>
            <div class="subscribe-right">
                <div class="subscribe--text">
                    <h2 class="subscribe-h2">Subscribe</h2>
                    <p class="subscribe-p">FOR OUR NEWLETTER AND PROMOTION</p>
                </div>
                <form action="#" class="form--subscribe">
                    <input type="email" name="Email" id="form-subscribe-email" placeholder="Enter Your Email">
                    <button type="submit" class="form-subscribe-submit">Subscribe</button>
                </form>
            </div>
        </div>
    </section>
    <section class="about">
        <div class="about--container">
            <div class="about--brand">
                <div class="about-brand-logo">
                    <a href="index.html" class="header--logo"> <img src="img/logo.png" alt="logo"></a>
                    <a href="index.html" class="header--logo__text">BRAN<span class="logo--text__color">D</span></a>
                </div>
                <div class="about--brand--text">
                    <p class="brand--text-p1">Objectively transition extensive data rather than cross functional
                        solutions. Monotonectally syndicate multidisciplinary materials before go forward benefits.
                        Intrinsicly syndicate an expanded array of processes and cross-unit partnerships. </p>
                    <p class="brand--text-p2">Efficiently plagiarize 24/365 action items and focused infomediaries.
                        Distinctively seize superior initiatives for wireless technologies. Dynamically optimize.</p>
                </div>
            </div>
            <div class="about--company">
                <h2 class="about--company-h2">company</h2>
                <ul class="about--company-menu">
                    <li class="about--company--list"><a href="#" class="about--company--link">Home</a></li>
                    <li class="about--company--list"><a href="#" class="about--company--link">Shop</a></li>
                    <li class="about--company--list"><a href="#" class="about--company--link">About</a></li>
                    <li class="about--company--list"><a href="#" class="about--company--link">How it Works</a></li>
                    <li class="about--company--list"><a href="#" class="about--company--link">Contact</a></li>
                </ul>
            </div>
            <div class="about--information">
                <h2 class="about--company-h2">INFORMATION</h2>
                <ul class="about--company-menu">
                    <li class="about--company--list"><a href="#" class="about--company--link">Tearms & Condition</a>
                    </li>
                    <li class="about--company--list"><a href="#" class="about--company--link">Privacy Policy</a></li>
                    <li class="about--company--list"><a href="#" class="about--company--link">How to Buy</a></li>
                    <li class="about--company--list"><a href="#" class="about--company--link">How to Sell</a></li>
                    <li class="about--company--list"><a href="#" class="about--company--link">Promotion</a></li>
                </ul>
            </div>
            <div class="about--shop">
                <h2 class="about--company-h2">SHOP CATEGORY</h2>
                <ul class="about--company-menu">
                    <li class="about--company--list"><a href="#" class="about--company--link">Men</a></li>
                    <li class="about--company--list"><a href="#" class="about--company--link">Women</a></li>
                    <li class="about--company--list"><a href="#" class="about--company--link">Child</a></li>
                    <li class="about--company--list"><a href="#" class="about--company--link">Apparel</a></li>
                    <li class="about--company--list"><a href="#" class="about--company--link">Brows All</a></li>
                </ul>
            </div>
        </div>
    </section>
    <footer>
        <div class="footer--container">
            <p class="footer--copyring">&copy; 2017 Brand All Rights Reserved.</p>
            <div class="footer--social">
                <a href="https://facebook.com/" class="footer--social-link" target="_blank"><i
                        class="fab fa-facebook-square fa-2x"></i></a>
                <a href="https://twitter.com" class="footer--social-link" target="_blank"><i
                        class="fab fa-twitter-square fa-2x"></i></a>
                <a href="https://www.linkedin.com" class="footer--social-link" target="_blank"><i
                        class="fab fa-linkedin fa-2x"></i></a>
                <a href="https://www.pinterest.com" class="footer--social-link" target="_blank"><i
                        class="fab fa-pinterest-square fa-2x"></i></a>
                <a href="https://www.google.com" class="footer--social-link" target="_blank"><i
                        class="fab fa-google-plus-square fa-2x"></i></a>
            </div>
        </div>
    </footer>
</body>

</html>